@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

/* colors */
:root{
    --raisin-black-2: hsl(245, 16%, 16%);
    --raisin-black-1: hsl(244, 17%, 19%);
    --majorelle-blue: 	hsl(265, 100%, 61%);
    --ghost-white-1: hsl(240, 100%, 99%);
    --ghost-white-2: hsl(228, 50%, 96%);
    --white-opacity: hsla(0, 0%, 100%, 0.5);
    --independence: hsl(245, 17%, 27%);
    --lavender-web: hsl(247, 69%, 95%);
    --eerie-black: hsl(210, 11%, 15%);
    --cool-gray: hsl(244, 17%, 61%);
    --sapphire: hsl(256, 41, 47);
    --white: hsl(0, 0%, 100%);
    --crimson : hsl(350, 96, 43);

    /* fonts */
    --pop : 'Poppins', sans-serif;


}

*{
    font-style: var(--pop);
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--pop);
    text-transform: capitalize;
    transition: all 0.3s linear;
}

.container{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-wrap:wrap ;
    justify-content: center;
    align-items: center;
    background-color: #212121;;
    background-image: var(--ghost-white-1);
}

.box{
    width: 300px;
    height: 455px;
    background-color: #fff ;
    border-radius: 5px;
    padding: 20px;
    padding-top: 80px;
    margin: 20px;
    text-align: center;
    letter-spacing: 1px;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.3);
    overflow: hidden;
    position: relative;
    z-index: 0;
}
.box h3{
    font-size: 35px;
    padding: 20px 0;

    color: #4444;
}
.box p{
    font-size: 15px;
    color: #777;
}
.box button{
    width: 140px;
    height: 40px;
    background-color: #333;
    color: #fff;
    border: none;
    outline:none ;
    font-size: 17px;
    cursor: pointer;
    border-radius: 50px;
    margin-top: 40px;
   
 
}
.box button:hover{
    letter-spacing: 2px;
    opacity: .8;
}
.box::before{
    width: 100px;
    height: 100%;
    content:"";
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}
/* .box::after{

    width: 100%;
    height: 100%;
    background-color: #AD42F5;
    background-image:linear-gradient(90deg, hsla(276, 90%, 61%, 1) 0%, hsla(242, 42%, 40%, 1) 100%); ;
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    z-index: -2;
    clip-path: circle(20% at 90% 10%);
    transform: 0.2s;
} */

.box .count{
    position: absolute;
    top: 15px;
    right: 30px;
    font-size: 50px;
    font-weight: bolder;
    color: #fff;
}
.box:nth-child(2)::after{
    background-color:#212121 ;
    background-image:linear-gradient(90deg, hsla(0, 0%, 13%, 1) 0%, hsla(0, 0%, 13%, 1) 0%, hsla(0, 0%, 100%, 1) 100%); ; 
}


.box:hover::after{
    clip-path: circle(100%);
    color: #fff;
}
.box:hover h3{
color: #212121;
}

.box:hover button{
    color: #333;
    background-color: var(--ghost-white-2);
} 

h4{
   font-size: 30px; 
   font-weight: 600px;
}
