@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

nav{
    
    height: 80px;
    background: #1b1b1b;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 50px 0px 100px;
}
nav .logo{
    font-size: 25px;
    color: #fff;
    font-weight: 600;
}

nav ul{
    display: flex;
    list-style: none;
}
nav ul li{
    margin: 0 5px;
}

nav ul li a{ 
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 1px;    
    padding: 8px;
    border-radius: 5px;
    transition: all 0.3s ease;
}
nav ul li a:hover,nav ul li a.active{
    color:#1b1b1b;
    background: #fff;
}
nav .exit:hover{
    color:crimson;
    background-color:#212529;
}

nav .menu-btn i{
    display: none;
    color: #fff;
    font-size: 20px;
    cursor: pointer;
} 

/* nav .hamburger{
    background-color: #1b1b1b;
    color: white;
    width: 100px;
    height: 24px;
    border: none;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    font-size: 17px;
    padding: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
nav .hamburger:hover{
    color: crimson;
} */

#click{
    display: none;
}
/* mobile screen */
@media(max-width:940px){
    nav .menu-btn i{
        display: block;
    }
    #click:checked ~ .menu-btn i::before{
        content: "\f00d";
    }
    nav ul{
        position: fixed;
        top: 80px;
        left:-100%;
        background: #111;
        height: 100vh;
        width: 100%;
        display: block;
        text-align: center;
        transition: all 0.3s ease;
    }
    #click:checked ~ ul{
        left: 0%;

    }
    nav ul li{
        margin: 40px 0;

    }
    nav ul li a{
        font-size: 20px;
        display: block;
    }
    nav ul li a:hover,nav ul li a.active{
        color:cyan;
        background: none;
    }
}
