@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap');


:root{
    --raisin-black-2: hsl(245, 16%, 16%);
    --raisin-black-1: hsl(244, 17%, 19%);
    --majorelle-blue: 	hsl(265, 100%, 61%);
    --ghost-white-1: hsl(240, 100%, 99%);
    --ghost-white-2: hsl(228, 50%, 96%);
    --white-opacity: hsla(0, 0%, 100%, 0.5);
    --independence: hsl(245, 17%, 27%);
    --lavender-web: hsl(247, 69%, 95%);
    --eerie-black: hsl(210, 11%, 15%);
    --cool-gray: hsl(244, 17%, 61%);
    --sapphire: hsl(256, 41, 47);
    --white: hsl(0, 0%, 100%);
    --crimson : hsl(350, 96, 43);

    /* fonts */
    --pop : 'Poppins', sans-serif;
  
    /* transition */

--transition: 0.25s ease;
}

*{ 
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: var(--pop);
}

body{ 
    display: flex;
    height: 100vh;
    justify-content: center ;
    align-items:center;
    padding: 10px;
    background: var(--raisin-black-2);   
}

.container{
    max-width: 700px;
    width:100%;
    background: var(--ghost-white-1);
    padding: 25px 30px;
    border-radius: 5px;
}

.container .title{
    font-size: 25px;
    font-weight: 500;
    position: relative;
}

.container .title::before{
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    height: 3px;
    width: 30px;
    border-radius: 5px;
    background: var(--majorelle-blue);
  }

  .container form .user-details{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 20px 0 12px 0;

  }

  form .user-details .input-box{
    margin-bottom: 15px;
    width: calc(100% / 2 - 20px);
  }

.user-details .input-box .details{
    display: block;
    font-weight: 500;
    margin-bottom: 5px;

}

.user-details .input-box input{ 
    height: 45px;
    width: 100%;
    outline: none;
    border-radius: 5px;
    border: 1px solid #ccc;
    padding-left: 15px;
    font-size: 16px;
    border-bottom-width: 2px ;
    transition: all 0.3s ease;

}
.user-details .input-box input:focus,
.user-details .input-box input:valid{
    border-color: var(--majorelle-blue);
}

form .gender-details .gender-title{
    font-size: 20px;
    font-weight: 500;

}

form .gender-details .category{
    display: flex;
    width: 80%;
    margin: 14px 0;
    justify-content: space-between;
}

.gender-details .category label{ 

display: flex;
align-items: center;

}
.gender-details .category .dot{ 

    height: 18px ;
    width: 18px;
    background: #d9d9d9;
    border-radius: 50%;
    margin-right: 10px;
    border: 5px solid transparent;
    transition: all 0.3s ease;

}

#dot-1:checked ~ .category .one,
#dot-2:checked ~ .category .two,
#dot-3:checked ~ .category .three{
    border-color: #d9d9d9;
    background: var(--majorelle-blue);
}

form input[type="radio"]{
    display: none;
}

form .button { 
    height: 45px;
    margin: 45px 0;
}

form .button input{
    height: 100%;
    width: 100%;
    outline: none;
    background-color: var(--majorelle-blue);
    color: #fff;
    border: none;
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 1px;
    border-radius: 5px;
    
}
form .button input:hover{

    background-color: var(--raisin-black-1);
    
}

