@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

/* colors */
:root{
    --raisin-black-2: hsl(245, 16%, 16%);
    --raisin-black-1: hsl(244, 17%, 19%);
    --majorelle-blue: 	hsl(265, 100%, 61%);
    --ghost-white-1: hsl(240, 100%, 99%);
    --ghost-white-2: hsl(228, 50%, 96%);
    --white-opacity: hsla(0, 0%, 100%, 0.5);
    --independence: hsl(245, 17%, 27%);
    --lavender-web: hsl(247, 69%, 95%);
    --eerie-black: hsl(210, 11%, 15%);
    --cool-gray: hsl(244, 17%, 61%);
    --sapphire: hsl(256, 41, 47);
    --white: hsl(0, 0%, 100%);
    --crimson : hsl(350, 96, 43);
    --primary-color:#9B5DE5;

    /* fonts */
    --pop : 'Poppins', sans-serif;
}

body {
  font-family: "Poppins", sans-serif;
}
a:hover {
  text-decoration: none;
} 
.font-weight-600{
  font-weight: 600;
}
.bg-primary-color{
  background-color:var(--majorelle-blue);
}
.text-primary-color{
  color:var(--majorelle-blue);
}
button:hover{
 color: var(--cool-gray);
}